CREATE TRIGGER actualizar_Anticretico
ON ANTICRETICO
AFTER UPDATE
AS
BEGIN
    INSERT INTO BitacoraAnticretico(ID_ANTICRETICO,ACCION,TABLA, FECHA_PAGO, CONDICIONES_CONTRATO_ANTICRETICO,FECHA_INICIO_CONTRATO,FECHA_PLAZO_CONTRATO,FECHA_RENOVACION_CONTRATO)
    SELECT ID_ANTICRETICO,'Actualización', 'Anticretico', FECHA_PAGO, CONDICIONES_CONTRATO_ANTICRETICO,FECHA_INICIO_CONTRATO,FECHA_PLAZO_CONTRATO,FECHA_RENOVACION_CONTRATO
    FROM deleted;
END;



CREATE TRIGGER insertar_Anticretico
ON ANTICRETICO
AFTER INSERT
AS
BEGIN
    INSERT INTO BitacoraAnticretico(ID_ANTICRETICO,ACCION,TABLA, FECHA_PAGO, CONDICIONES_CONTRATO_ANTICRETICO,FECHA_INICIO_CONTRATO,FECHA_PLAZO_CONTRATO,FECHA_RENOVACION_CONTRATO)
    SELECT ID_ANTICRETICO,'Insertacion', 'Anticretico', FECHA_PAGO, CONDICIONES_CONTRATO_ANTICRETICO,FECHA_INICIO_CONTRATO,FECHA_PLAZO_CONTRATO,FECHA_RENOVACION_CONTRATO
    FROM deleted;
END;



CREATE TRIGGER eliminar_Anticretico
ON ANTICRETICO
AFTER DELETE
AS
BEGIN
   INSERT INTO BitacoraAnticretico(ID_ANTICRETICO,ACCION,TABLA, FECHA_PAGO, CONDICIONES_CONTRATO_ANTICRETICO,FECHA_INICIO_CONTRATO,FECHA_PLAZO_CONTRATO,FECHA_RENOVACION_CONTRATO)
    SELECT ID_ANTICRETICO,'Eliminacion', 'Anticretico', FECHA_PAGO, CONDICIONES_CONTRATO_ANTICRETICO,FECHA_INICIO_CONTRATO,FECHA_PLAZO_CONTRATO,FECHA_RENOVACION_CONTRATO
    FROM deleted;
END;





DROP TRIGGER IF EXISTS BitarocaAntricretico



CREATE TABLE BitacoraAnticretico(
    ID_BITACORA_ALQUILER INT IDENTITY(1,1) PRIMARY KEY,
    ID_ANTICRETICO INT,
	ACCION VARCHAR(20),
	TABLA VARCHAR(20),
    FECHA_PAGO DATE,
	CONDICIONES_CONTRATO_ANTICRETICO VARCHAR(100),
	FECHA_INICIO_CONTRATO DATE,
	FECHA_PLAZO_CONTRATO DATE,
     FECHA_RENOVACION_CONTRATO DATE,
    
);


select * from BitacoraAnticretico