CREATE TRIGGER actualizar_alquiler
ON ALQUILER
AFTER UPDATE
AS
BEGIN
    INSERT INTO BitacoraAlquiler(ID_ALQUILER,ACCION,TABLA, FECHA_PAGO, CONDICIONES_PAGO)
    SELECT ID_ALQUILER,'Actualización', 'Alquiler', FECHA_PAGO, CONDICIONES_PAGO
    FROM deleted;
END;



CREATE TRIGGER insertar_alquiler
ON ALQUILER
AFTER INSERT
AS
BEGIN
    INSERT INTO BitacoraAlquiler(ID_ALQUILER,ACCION,TABLA, FECHA_PAGO, CONDICIONES_PAGO)
    SELECT ID_ALQUILER,'Insertacion', 'Alquiler', FECHA_PAGO, CONDICIONES_PAGO
    FROM deleted;
END;



CREATE TRIGGER eliminar_ALQUILER
ON ALQUILER
AFTER DELETE
AS
BEGIN
   INSERT INTO BitacoraAlquiler(ID_ALQUILER,ACCION,TABLA, FECHA_PAGO, CONDICIONES_PAGO)
    SELECT ID_ALQUILER,'Eliminar', 'Alquiler', FECHA_PAGO, CONDICIONES_PAGO
    FROM deleted;
END;





DROP TRIGGER IF EXISTS BitarocaContrato



CREATE TABLE BitacoraAlquiler(
    ID_BITACORA_ALQUILER INT IDENTITY(1,1) PRIMARY KEY,
    ID_ALQUILER INT,
	ACCION VARCHAR(20),
	TABLA VARCHAR(20),
    FECHA_PAGO DATE,
    CONDICIONES_PAGO VARCHAR(100),
    
);


select * from BitacoraAlquiler