CREATE TRIGGER actualizar_transaccion
ON TRANSACCION
AFTER UPDATE
AS
BEGIN
    INSERT INTO BitacoraTransaccion(ACCION,TABLA, ID_ALQUILER , ID_TRANSACCION, ID_COMISION, ID_EMPLEADO, ID_PROPIETARIO, ID_CLIENTE, ID_INMUEBLE, FECHA_INICIO, FECHA_PAGO,CONDICIONES,FECHA_TRANSACCION,TIPO_TRANSACCION)
    SELECT 'Actualización', 'transaccion', ID_ALQUILER, ID_TRANSACCION, ID_COMISION,  ID_EMPLEADO, ID_PROPIETARIO, ID_CLIENTE, ID_INMUEBLE, FECHA_INICIO, FECHA_PAGO,CONDICIONES_PAGO,FECHA_TRANSACCION,TIPO_TRANSACCION
    FROM deleted;
END;



CREATE TRIGGER insertar_transaccion
ON transaccion
AFTER INSERT
AS
BEGIN
    INSERT INTO BitacoraTransaccion(ACCION,TABLA, ID_ALQUILER , ID_TRANSACCION, ID_COMISION, ID_EMPLEADO, ID_PROPIETARIO, ID_CLIENTE, ID_INMUEBLE, FECHA_INICIO, FECHA_PAGO,CONDICIONES,FECHA_TRANSACCION,TIPO_TRANSACCION)
    SELECT 'Inserccion', 'transaccion', ID_ALQUILER, ID_TRANSACCION, ID_COMISION,  ID_EMPLEADO, ID_PROPIETARIO, ID_CLIENTE, ID_INMUEBLE, FECHA_INICIO, FECHA_PAGO,CONDICIONES_PAGO,FECHA_TRANSACCION,TIPO_TRANSACCION
    FROM deleted;
END;



CREATE TRIGGER eliminar_transaccion
ON transaccion
AFTER DELETE
AS
BEGIN
   INSERT INTO BitacoraTransaccion(ACCION,TABLA, ID_ALQUILER , ID_TRANSACCION, ID_COMISION, ID_EMPLEADO, ID_PROPIETARIO, ID_CLIENTE, ID_INMUEBLE, FECHA_INICIO, FECHA_PAGO,CONDICIONES,FECHA_TRANSACCION,TIPO_TRANSACCION)
    SELECT 'Eliminacion', 'transaccion', ID_ALQUILER, ID_TRANSACCION, ID_COMISION,  ID_EMPLEADO, ID_PROPIETARIO, ID_CLIENTE, ID_INMUEBLE, FECHA_INICIO, FECHA_PAGO,CONDICIONES_PAGO,FECHA_TRANSACCION,TIPO_TRANSACCION
    FROM deleted;
END;





DROP TRIGGER IF EXISTS BitarocaContrato



CREATE TABLE BitacoraTransaccion(
    ID_BITACORA INT IDENTITY(1,1) PRIMARY KEY,
    ACCION VARCHAR(20),
	TABLA VARCHAR(20),
    ID_ALQUILER INT,
    ID_TRANSACCION INT,
    ID_COMISION INT,
    ID_EMPLEADO INT,
    ID_PROPIETARIO INT,
    ID_CLIENTE INT,
    ID_INMUEBLE INT,
    FECHA_INICIO DATE,
    FECHA_PAGO DATE,
	CONDICIONES VARCHAR(200),
	FECHA_TRANSACCION DATE,
	TIPO_TRANSACCION VARCHAR(100),
);



Select * from TRANSACCION
Select * from BitacoraTransaccion


--eliminar las filas  insertadas
delete from TRANSACCION where ID_TRANSACCION = 50;
delete from BitacoraTransaccion where ID_BITACORA = 10;

DELETE TOP(10) FROM BitacoraTransaccion;
