CREATE TRIGGER actualizar_venta
ON VENTA
AFTER UPDATE
AS
BEGIN
    INSERT INTO BitacoraVenta(ID_VENTA,ACCION,TABLA, FECHA_PAGO, CONDICIONES_PAGO,FECHA_VENTA)
    SELECT ID_VENTA,'Actualización', 'venta', FECHA_PAGO, CONDICIONES_PAGO,FECHA_VENTA
    FROM deleted;
END;



CREATE TRIGGER insertar_venta
ON VENTA
AFTER INSERT
AS
BEGIN
    INSERT INTO BitacoraVenta(ID_VENTA,ACCION,TABLA, FECHA_PAGO, CONDICIONES_PAGO,FECHA_VENTA)
    SELECT ID_VENTA,'Insertacion', 'venta', FECHA_PAGO, CONDICIONES_PAGO,FECHA_VENTA
    FROM deleted;
END;



CREATE TRIGGER eliminar_venta
ON VENTA
AFTER DELETE
AS
BEGIN
   INSERT INTO BitacoraVenta(ID_VENTA,ACCION,TABLA, FECHA_PAGO, CONDICIONES_PAGO,FECHA_VENTA)
    SELECT ID_VENTA,'Eliminar', 'venta', FECHA_PAGO, CONDICIONES_PAGO,FECHA_VENTA
    FROM deleted;
END;





DROP TRIGGER IF EXISTS BitarocaContrato



CREATE TABLE BitacoraVenta(
    ID_BITACORAV INT IDENTITY(1,1) PRIMARY KEY,
    ID_VENTA INT,
	ACCION VARCHAR(20),
	TABLA VARCHAR(20),
    FECHA_PAGO DATE,
    CONDICIONES_PAGO VARCHAR(100),
    FECHA_VENTA DATE,
    
);


select * from BitacoraVenta